# Spring

./: pom.xml
Basic/: build.gradle
Basic/src/main/java/Spring/Basic/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java
Basic/src/main/java/Spring/Basic/annotation/: MainDiscountPolicy.java
Basic/src/main/java/Spring/Basic/common/: MyLogger.java
Basic/src/main/java/Spring/Basic/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
Basic/src/main/java/Spring/Basic/member/: Grade.java  MemberRepositoryMethod1.java  MemberRepositoryMethod2.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
Basic/src/main/java/Spring/Basic/order/: OrderService.java  OrderServiceImpl.java
Basic/src/test/java/Spring/Basic/: BasicApplicationTests.java
Basic/src/test/java/Spring/Basic/autowired/: AllInTest.java  AutoWiredTest.java
Basic/src/test/java/Spring/Basic/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java
Basic/src/test/java/Spring/Basic/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
Basic/src/test/java/Spring/Basic/member/: MemberServiceTest.java
Basic/src/test/java/Spring/Basic/order/: OrderServiceImplTest2.java  OrderServiceTest.java
Basic/src/test/java/Spring/Basic/prototype/: MyBean.java  MyBean2.java  NeedMyBean.java  ProtoTypeTest.java
Basic/src/test/java/Spring/Basic/scan/: AutoAppConfigTest.java
Basic/src/test/java/Spring/Basic/singleton/: AppConfigFeature.java  SingletonService.java  SingletonTest.java  StatefulServiceTest.java
Basic/src/test/java/Spring/Basic/xml/: XmlAppContext.java
JPA/: pom.xml
OAuth/demo/: build.gradle
OAuth/demo/src/main/java/com/oAuth2/demo/: DemoApplication.java
OAuth/demo/src/main/resources/: application.yml
OAuth/demo/src/main/resources/static/: index.html
(+406 files in other folders)
